@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
* {
    box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    margin: 0;
	padding: 0;
  }
  
  /* Add a gray background color with some padding */
  body {
    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	/* background: linear-gradient(to bottom, #fffcfc,  #a6abe8); */
    /* background: rgba(243, 221, 97, 0.1); */
    background: rgba(169, 192, 241, 0.1);
  }

  .card {
    background-color: #ffffff;
    margin-top: 20px;
    text-align: center;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    display: flex;
  }
  /* font-size: large;
  margin-right: 20px;
  width: 200px;
  height: auto;
  background: #e0dede;
  display: block;
  margin: 20px auto;
  padding: 5px;
  border: none; */

  .textfield{
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

 .textfield input{
    font-size: 18px;
    width: 200px;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: solid 1px #000000;
    padding: 5px 10px;

  }

.textfield i{
    font-size: 20px;
}
  
  label img{
    width: 30px;
    height: 30px;
    opacity: 0.5;
  }

.textfield input:hover {
    transition: 0.5s;
    transform: translateX(-3px);
    /* box-shadow: 2px 2px  #1f1e1e85; */
}
  .form{
    /* float:  right; */
    /* position: relative; */
    margin-top: 40px;
    width: 40%;
 
  }

  .left{
    position: relative;
    width: 60%;
    height:  100%;
  }
  .left img{
    width: 100%;
    min-height:  100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* object-fit: cover; */
    /* background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); */
  }
  .left .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logo img{
    width: 120px;
    /* height: 100px; */
  }
  .logo h3{
    font-size: 40px;
    color: white;
    margin-top: 10px;
  }

  .login-btn input{
    background: #1d5991;
    color: #ffffff;
    border: 1px solid #ffffff;
    width: 220px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 25px;
  }

  .login-btn input:hover{
    background: #10304e;
    color: #ffffff;
    border: 1px solid #3a152f4d;
    width: 220px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 25px;
    transition: .5s;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .left{
      /* display: none; */
      width: 100%;
      height: 100px;
      overflow: hidden;
    }
    .left img {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .logo{
        display:flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .logo img{
        width: 60px;
        height: 60px;
    }
    .logo h3{
        font-size: 20px;
    }
    .card{
        margin:10%;
        flex-direction: column;
        height: auto;
    }
    .form{
        width: 100%;
    }
    .textfield input{
        width: 80%;
    }
    .login-btn input{
        font-size: 20px;
        width: 180px;
        padding : 10px;
    }
}